{% extends 'base.html' %}
{% load thumbnail %}
{% block title %}{{ title }}{% endblock %}
{% block body_data %}
  {% include 'posts/includes/switcher.html' %}
  {% for post in page_obj %}
    <article>
      <ul>
       <li>Автор: {{ post.author.username }}</li>
        <li>Дата публикации: {{ post.created|date:'d F Y' }}</li>
      </ul>
      {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
        <img class="card-img my-2" src="{{ im.url }}">
      {% endthumbnail %}
      <p>
        {{ post.text }}
      </p>
        {% if post.group %}
           <a href="{% url 'posts:group_list' post.group.slug %}">все записи группы</a>
        {% else %}
            <a href="{% url 'posts:index' %}">группы нет {{ posts.group.title }}</a>
        {% endif %}
        {% if not forloop.last %} <hr> {% endif %}
    </article>
  {% endfor %}
  {% include 'posts/includes/paginator.html' %}
{% endblock %}