<!-- templates/posts/index.html -->
{% extends 'base.html' %}
{% block title %} Последние обновления на сайте {% endblock title %}
{% load thumbnail %}
{% block content %}
{% load cache %}
{% cache 20 index_page %}
{% include 'posts/includes/switcher.html' %}
  <!-- класс py-5 создает отступы сверху и снизу блока -->
<div class="container py-5">
  <h1>Последние обновления на сайте</h1>
    {% for post in page_obj %}
    <article>
      <ul>
        <li>
          Автор: {{ post.author }}
        </li>
        <li>
          Дата публикации: {{ post.pub_date|date:"d E Y" }}
        </li>
        </ul>
        {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
          <img class="card-img my-2" src="{{ im.url }}">
        {% endthumbnail %}      
        <p>{{ post.text }}</p>
        {% if post.group %}
          <a href="{% url 'posts:group_list' post.group.slug %}">все записи группы</a>
        {% endif%}
        {% if not forloop.last %}<hr>
      {% endif %}
    {% endfor %}
    {% include 'posts/includes/paginator.html' %}
  </article>
</div>
{% endcache %}
{%endblock%}